<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>

	<style type="text/css">
		
		section.box{
			padding: 25px 45px;
			background: url("https://images.unsplash.com/photo-1534543210152-32025bcfaad9?q=80&w=3456&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
			background-size: cover;
			background-position: center;
		}

		section.box p, section.box li{
			font-family: "Roboto Condensed", sans-serif;
		}

		section.box h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: "Abril Fatface", serif;
		}

		iframe{
			border: 5px solid gray;
			padding: 5px;
			margin: 5px;
			width: 500px;
			height: 600px;
		}

		img{
			height: 200px;
		}

		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
			font-family: "Roboto Condensed", sans-serif;
		}

		th{
			font-size: 24px;
			height: 50px;
		}
		
		.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid #434A5C;
		border-top: 5px solid #434A5C;
		background: #51925a;
		font-family: "Merriweather", serif;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}


	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="frejapage1.html#about">About Me</a></li>
		<li><a href="frejapage1.html#favorites">Favorites</a></li>
		<li><a href="frejapage2.html#contactme">Contact Me</a></li>
		<li><a href="frejapage2.html#videogames">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="contactme" class="contactme box">
		<h1>Contact Me!</h1>
		<p>I would love to hear from you! Contact me with your questions and comments.</p>
		<ul>
			<li>Email: bricky@intellibricks.org</li>
			<li>Phone: 916-577-5115</li>
		</ul>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe8pUhSIuWmieQytpa4DZoOpbYPTyF8iOQlFxi6zRv45UKRwA/viewform?embedded=true" width="640" height="719" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</section>

	<section id="videogames" class="videogames box">
		<h1>Video games I like!</h1>
		<p>Check out these games and click the links to visit the websites for them!</p>

		<table style="width: 100%;">

			<tr>
				<th>Video Game Title</th>
				<th>Game Image</th>
				<th>Website Link</th>
			</tr>

			<tr>
				<td>Fortnite</td>
				<td><img src="https://cdn1.epicgames.com/offer/fn/Blade_2560x1440_2560x1440-95718a8046a942675a0bc4d27560e2bb"></td>
				<td> <a href="https://www.fortnite.com">Click here for Fortnite!</a></td>
			</tr>

			<tr>
				<td>Minecraft</td>
				<td><img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/Vanilla-PMP_Collection-Carousel-0_Trails-and-Tales_1280x768.jpg"></td>
				<td><a href="https://www.minecraft.net/en-us">Click here for Minecraft!</a></td>
			</tr>

			<tr>
				<td>Roblox</td>
				<td><img src="https://images.rbxcdn.com/076d146437ffc79cebc36bf2ded91196"></td>
				<td><a href="https://www.roblox.com/home">Click here for Roblox!</a></td>
			</tr>

		</table>

	</section>

</body>
</html>