<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All About Bricky!</title>

<style type="text/css">
	
	h1{
		color: #ff0000;
		text-decoration: underline;
		background: black;
		text-align: center;
		padding: 5px;
		font-family: "Abril Fatface", serif;
	}

	h3{
		color: purple;
	}

	img.profilepicture{
		border: 5px solid red;
		height: 150px;
		margin: 0 auto;
		display: block;
		float: left;
		overflow: hidden;
		margin-left: 50px;
		margin-right: 50px;
	}

	img.favorites{
		border: 5px solid gray;
		padding: 5px;
		margin: 5px;
		height: 200px;
	}

	section.banner{
		padding-top: 50px;
		padding-bottom: 50px;
		background: url("https://images.unsplash.com/flagged/photo-1579268351234-073f85929562?q=80&w=3948&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-position: center;
		background-size: cover;
		text-align: center;
		margin-top: 70px;
	}

	section.banner h2{
		font-size: 60px;
		font-family: "Merriweather", serif;
		color: white;
	}

	section.banner p{
		font-family: "Roboto Condensed", sans-serif;
		color: white;
		font-size: 20px;
	}

	section.aboutme{
		background: url("https://images.unsplash.com/photo-1604079628040-94301bb21b91?q=80&w=2731&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-position: center;
		background-size: cover;
		overflow: hidden;
	}

	section.favorites{
		background: url("https://images.unsplash.com/photo-1579546928937-641f7ac9bced?q=80&w=3500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-position: center;
		background-size: cover;
		text-align: center;
		list-style-position: inside;
	}

	section.box{
		padding: 25px 45px;
	}

	section.box p, section.box lh, section.box li{
		font-family: "Roboto Condensed", sans-serif;
		color: white;
	}

	.menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px solid #434A5C;
		border-top: 5px solid #434A5C;
		background: #51925a;
		font-family: "Merriweather", serif;
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
	}

	.menu li{
		display: inline-block;
		padding: 20px 35px;
	}

</style>

</head>
<body>

	<ul class="menu">
		<li><a href="#about">About Me</a></li>
		<li><a href="#favorites">Favorites</a></li>
		<li><a href="frejapage2.html#contactme">Contact Me</a></li>
		<li><a href="frejapage2.html#videogames">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section class="banner">
		
		<h2>Welcome to my website!</h2>
		<p>Hope you learn something about me!</p>

	</section>

<section id="aboutme" class="aboutme box">
	<h1>About Me!</h1>

	<img class= "profilepicture" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdriI12alFPmSx4XXmtK44EEOGqmDgcIW0OQ&s">

	<p>Hi! My name is Bricky! Welcome to my website! <b>I am the mascot for Intellibricks.</b><br><i>I love Legos, video games, drawing, and coding.</i> I especially like teaching STEM<br> classes to children and cheering on all young learners!</p>

	<h3><u>Why do I like teaching?</u></h3>

	<p>I like teaching because I believe it is an amazing feeling to pass on knowledge to the next generation.<br>By doing so, I believe I am helping young minds expand their horizons and forsee a lot more possibilities!</p>
</section>

<section id="favorites" class="favorites box">

	<h1>My favorite things!</h1>

	<ul>
		<lh>I like to</lh>
		<li>Create with Legos</li>
		<li>Code</li>
		<li>Digital art</li>
	</ul>

	<img class="favorites" src="https://i.ebayimg.com/images/g/JaYAAOSw31VlFdPD/s-l1600.jpg">

	<img class="favorites" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=3543&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

	<img class="favorites" src="https://images.unsplash.com/photo-1599252441131-5aafffcf7740?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

	<p>I love playing with Legos. The main reasons are:</p>

	<ol type="1">
		<li>I can build millions of things. The possibilities are endless!</li>
		<li>I can even add electronics to my Legos and make them move!</li>
		<li>I can code my electronic elements and turn my builds into robots!</li>

	</ol>

</section>

</body>
</html>